# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

# Configure startup scripts

# https://bbs.archlinux.org/viewtopic.php?id=214810
# https://wiki.archlinux.org/title/Power_management#SATA_Active_Link_Power_Management
powertop --auto-tune

# Disable ASPM for Realtek NIC, otherwise, they won't wake up
# from deep sleep when connected, leading to a server restart
# to reset the connection.
# Low power BIOS profile, with some devices disabled (e.g., Intel GNA, SATA controller)
echo 'on' > '/sys/bus/pci/devices/0000:04:00.0/power/control';
echo 'on' > '/sys/bus/pci/devices/0000:07:00.0/power/control';
echo 'on' > '/sys/bus/pci/devices/0000:08:00.0/power/control';
echo 'on' > '/sys/bus/pci/devices/0000:09:00.0/power/control';
echo 'disabled' > '/sys/class/net/eth0/device/power/wakeup';

# No disabled devices
# echo 'on' > '/sys/bus/pci/devices/0000:0b:00.0/power/control';
# echo 'on' > '/sys/bus/pci/devices/0000:05:00.0/power/control';

echo 'on' > '/sys/bus/pci/devices/0000:0a:00.0/power/control';

exit 0
