
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option localservice '1'
	option ednspacket_max '1232'
	option confdir '/tmp/dnsmasq.d'
	option doh_backup_noresolv '-1'
	option noresolv '1'
	list doh_backup_server ''
	list doh_backup_server '/mask.icloud.com/'
	list doh_backup_server '/mask-h2.icloud.com/'
	list doh_backup_server '/use-application-dns.net/'
	list doh_backup_server '127.0.0.1#5053'
	list doh_backup_server '127.0.0.1#5054'
	list server '/mask.icloud.com/'
	list server '/mask-h2.icloud.com/'
	list server '/use-application-dns.net/'
	list server '127.0.0.1#5053'
	list server '127.0.0.1#5054'

config dhcp 'lan'
	option interface 'lan'
	option leasetime '12h'
	option dhcpv4 'server'
	option dhcpv6 'server'
	option ra 'server'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option start '200'
	option limit '250'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option dns '1'
	option mac '9C:3D:CF:C4:88:00'
	option ip '10.10.10.2'
	option name 'switch-r6220'

config host
	option dns '1'
	option mac '76:ce:12:33:a7:5b'
	option ip '10.10.10.3'
	option name 'switch-virtual-openwrt'

config host
	option dns '1'
	option mac '1C:61:B4:7C:F6:0F'
	option ip '10.10.10.4'
	option name 'switch-tl-sx3008f'

config host
	option dns '1'
	option mac '28:87:BA:2D:B5:12'
	option ip '10.10.10.5'
	option name 'ap-eap670'

config host
	option dns '1'
	option mac 'F0:92:1C:C7:25:40'
	option ip '10.10.10.6'
	option name 'switch-2910al-j9145a'

config host
	option name 'vm-truenas-core'
	option dns '1'
	option mac 'F6:28:AC:32:C2:3A'
	option ip '10.10.10.20'

config host
	option name 'vm-omada-controller'
	option dns '1'
	option mac '3E:EE:6C:BA:37:4B'
	option ip '10.10.10.22'

config host
	option dns '1'
	option mac '96:0f:a6:39:f2:06'
	option ip '10.10.10.23'
	option name 'vm-home-assistant-mngt'

config host
	option name 'node-800g5'
	option dns '1'
	option mac 'B0:5C:DA:2A:19:AF'
	option ip '10.10.10.121'

config host
	option name 'node-htpc'
	option dns '1'
	option mac '3C:FD:FE:BE:12:3D'
	option ip '10.10.10.122'

config host
	option name 'node-600g2'
	option dns '1'
	option mac 'EC:B1:D7:72:2A:3C'
	option ip '10.10.10.123'

config host
	option name 'node-brix8550u'
	option dns '1'
	option mac 'E0:D5:5E:C2:98:47'
	option ip '10.10.10.124'

config host
	option name 'node-3040m'
	option dns '1'
	option mac '48:4D:7E:EA:71:DA'
	option ip '10.10.10.125'

config host
	option name 'node-800g3-mff'
	option dns '1'
	option mac '3C:FD:FE:BE:15:B8'
	option ip '10.10.10.126'

config host
	option name 'node-m700'
	option dns '1'
	option mac '00:23:24:BB:09:CA'
	option ip '10.10.10.127'

config host
	option name 'node-gl553vd'
	option dns '1'
	option mac '60:45:CB:30:37:5C'
	option ip '10.10.10.128'

config dhcp 'iot'
	option interface 'iot'
	option leasetime '12h'
	option start '200'
	option limit '250'
	option force '1'
	option ra 'server'
	option dhcpv6 'server'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'

config host
	option dns '1'
	option mac 'E8:48:B8:D7:50:2E'
	option name 'iot-kl135-bulb'
	option ip '10.10.100.214'

config host
	option dns '1'
	option mac '70:03:9F:7A:AB:74'
	option name 'iot-kauf-plug-1'
	option ip '10.10.100.241'

config host
	option name 'iot-kauf-plug-2'
	option dns '1'
	option mac '70:03:9F:7A:AB:AE'
	option ip '10.10.100.244'

