
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option localservice '1'
	option ednspacket_max '1232'
	option confdir '/tmp/dnsmasq.d'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config dhcp 'iot'
	option interface 'iot'
	option leasetime '12h'
	option force '1'
	option ra 'server'
	option dhcpv6 'server'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'

config host
	option name 'ubuntu-dell'
	option dns '1'
	option mac '74:E6:E2:E0:CC:2F'
	option ip '10.10.10.2'

config host
	option name 'ubuntu-hp'
	option dns '1'
	option mac 'D8:97:BA:4E:E5:CC'
	option ip '10.10.10.3'

config host
	option name 'zyxel-nwax50pro'
	list mac 'F4:4D:5C:5D:42:8D'
	option ip '10.10.10.4'

config host
	option name 'tl-sx3008f'
	list mac '1C:61:B4:7C:F6:0F'
	option ip '10.10.10.11'

config host
	option name 'dell-n3024'
	option ip '10.10.10.12'
	list mac 'F8:B1:56:6C:84:44'

config host
	option name 'ubuntu-hpt530-top'
	option ip '10.10.40.108'
	option mac '04:0E:3C:1E:24:46'

config host
	option name 'harvester-management-vip'
	option ip '10.10.40.141'
	list mac 'C2:A3:81:85:28:C0'

config host
	option name 'ubuntu-hpt530-3rd'
	option ip '10.10.42.158'
	option mac '04:0E:3C:1E:24:AE'

config host
	option name 'truenas'
	option ip '10.10.42.238'
	list mac '74:DA:38:FF:C8:6C'

config host
	option name 'homeassistant'
	option ip '10.10.42.246'
	option mac '04:0E:3C:1F:B5:8E'

config host
	option name 'kauf-bulb-ed83e9'
	option ip '10.10.100.214'
	option mac 'A8:48:FA:ED:83:E9'

config host
	option name 'KL135'
	option ip '10.10.100.215'
	option mac 'E8:48:B8:D7:50:2E'

config host
	option name 'kauf-plug-7aab74'
	option ip '10.10.100.241'
	option mac '70:03:9F:7A:AB:74'

config host
	option name 'kauf-plug-7aabae'
	option ip '10.10.100.244'
	option mac '70:03:9F:7A:AB:AE'

config dhcp 'private'
	option interface 'private'
	option leasetime '12h'
	option force '1'
	option ra 'server'
	option dhcpv6 'server'
	list dhcp_option '6,10.10.10.2,10.10.10.3'

config dhcp 'lab_mngt'
	option interface 'lab_mngt'
	option leasetime '12h'
	option force '1'
	list dhcp_option '6,10.10.10.2,10.10.10.3'
	option ra 'server'
	option dhcpv6 'server'

config dhcp 'lab_prod'
	option interface 'lab_prod'
	option leasetime '12h'
	option force '1'
	list dhcp_option '6,10.10.10.2,10.10.10.3'
	option ra 'server'
	option dhcpv6 'server'

config dhcp 'infrastructure'
	option interface 'infrastructure'
	option leasetime '12h'
	option force '1'
	list dhcp_option '6,10.10.10.2,10.10.10.3'
	option ra 'server'
	option dhcpv6 'server'

config host
	option name 'hp-officejet-pro-8715'
	list mac '10:62:E5:B6:5D:66'
	option ip '10.10.100.234'

config host
	option name 'harvester-node1-4u'
	list mac '3C:FD:FE:BE:15:B8'
	option ip '10.10.40.110'

config host
	option name 'ubuntu-server-24-04-docker-containers'
	option ip '10.10.42.106'
	option mac 'BE:6B:89:F2:E7:AB'

config dhcp 'dmz_mngt'
	option interface 'dmz_mngt'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option ra 'server'
	option dhcpv6 'server'
	list dhcp_option '6,1.1.1.2,9.9.9.9'

config dhcp 'dmz_prod'
	option interface 'dmz_prod'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option ra 'server'
	option dhcpv6 'server'
	list dhcp_option '6,1.1.1.2,9.9.9.9'

config host
	option name 'OpenWrt'
	option ip '172.16.200.2'
	list mac '9C:3D:CF:C4:88:01'

config host
	option name 'DESKTOP-08QD1TD'
	option ip '172.16.200.202'
	option mac 'B0:5C:DA:2A:19:AF'

config host
	option name 'dmz-edge-server-hungvu-tech'
	option ip '172.16.210.212'
	option mac 'BC:24:11:45:BF:E3'

config host
	option name 'web-server-hungvu-tech'
	option ip '172.16.210.229'
	option mac 'BC:24:11:46:83:E5'
