
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	option bridge_empty '1'
	list ports 'eth1'

config interface 'wan'
	option proto 'pppoe'
	option password 'REDACTED'
	option ipv6 'auto'
	option device 'br-wan.201'
	option username 'REDACTED'
	option peerdns '0'
	list dns '10.10.10.2'
	list dns '10.10.10.3'

config bridge-vlan
	option device 'br-lan'
	option vlan '10'
	list ports 'eth1:u*'

config bridge-vlan
	option device 'br-lan'
	option vlan '100'
	list ports 'eth1:t'

config interface 'iot'
	option proto 'static'
	option device 'br-lan.100'
	option ipaddr '10.10.100.1'
	option netmask '255.255.255.0'
	option ip6assign '64'

config interface 'wan6'
	option proto '6rd'
	option peeraddr '205.171.2.64'
	option ip6prefix '2602::'
	option ip6prefixlen '24'
	list dns '2620:fe::fe'
	list dns '2620:fe::9'

config bridge-vlan
	option device 'br-lan'
	option vlan '50'
	list ports 'eth1:t'

config interface 'private'
	option proto 'static'
	option device 'br-lan.50'
	option ipaddr '10.10.50.1'
	option netmask '255.255.255.0'
	option ip6assign '64'

config bridge-vlan
	option device 'br-lan'
	option vlan '40'
	list ports 'eth1:t'

config interface 'lab_mngt'
	option proto 'static'
	option device 'br-lan.40'
	option ipaddr '10.10.40.1'
	option netmask '255.255.255.0'
	option ip6assign '64'

config bridge-vlan
	option device 'br-lan'
	option vlan '42'
	list ports 'eth1:t'

config interface 'lab_prod'
	option proto 'static'
	option device 'br-lan.42'
	option ipaddr '10.10.42.1'
	option netmask '255.255.255.0'
	option ip6assign '64'

config interface 'infrastructure'
	option proto 'static'
	option device 'br-lan.10'
	option ipaddr '10.10.10.1'
	option netmask '255.255.255.0'
	option ip6assign '64'

config device
	option type 'bridge'
	option name 'br-wan'
	option bridge_empty '1'
	list ports 'eth0'

config bridge-vlan
	option device 'br-wan'
	option vlan '201'
	list ports 'eth0:t'

config device
	option type 'bridge'
	option name 'br-dmz'
	list ports 'eth3'

config bridge-vlan
	option device 'br-dmz'
	option vlan '200'
	list ports 'eth3:u*'

config bridge-vlan
	option device 'br-dmz'
	option vlan '210'
	list ports 'eth3:t'

config interface 'dmz_mngt'
	option proto 'static'
	option device 'br-dmz.200'
	option ipaddr '172.16.200.1'
	option ip6assign '64'
	option netmask '255.255.255.0'

config interface 'dmz_prod'
	option proto 'static'
	option device 'br-dmz.210'
	option ipaddr '172.16.210.1'
	option netmask '255.255.255.0'
	option ip6assign '64'
