
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option localservice '1'
	option ednspacket_max '1232'
	option confdir '/tmp/dnsmasq.d'
	list server '127.0.0.1#5054'
	list server '/mask.icloud.com/'
	list server '/mask-h2.icloud.com/'
	list server '/use-application-dns.net/'
	list server '127.0.0.1#5053'
	option doh_backup_noresolv '-1'
	option noresolv '1'
	list doh_backup_server '127.0.0.1#5054'
	list doh_backup_server '/mask.icloud.com/'
	list doh_backup_server '/mask-h2.icloud.com/'
	list doh_backup_server '/use-application-dns.net/'
	list doh_backup_server '127.0.0.1#5053'
	list doh_server '127.0.0.1#5053'
	list addnhosts '/var/run/adblock-fast/dnsmasq.addnhosts'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config dhcp 'iot'
	option interface 'iot'
	option leasetime '12h'
	option force '1'
	option ra 'server'
	option dhcpv6 'server'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'

config host
	option name 'zyxel-nwax50pro'
	list mac 'F4:4D:5C:5D:42:8D'
	option ip '10.10.10.4'

config host
	option name 'tl-sx3008f'
	option ip '10.10.10.11'
	list mac '1C:61:B4:7C:F6:0F'

config host
	option name 'dell-n3024'
	option ip '10.10.10.12'
	list mac 'F8:B1:56:6C:84:44'

config host
	option name 'aruba-1930'
	list mac 'EC:50:AA:36:0D:21'
	option ip '10.10.10.13'

config host
	option name 'proxmox-node1-4u'
	option ip '10.10.40.110'
	list mac '3C:FD:FE:BE:15:B8'

config host
	option name 'proxmox-node2-10g'
	option ip '10.10.40.237'
	list mac '3C:FD:FE:BE:12:3C'

config host
	option name 'docker-host1'
	option ip '10.10.42.106'
	list mac 'BE:6B:89:F2:E7:AB'

config host
	option name 'proxmox-node3-40g'
	option ip '10.10.40.218'
	list mac '7C:FE:90:16:E2:70'

config host
	option name 'kauf-bulb-ed83e9'
	option ip '10.10.100.214'
	option mac 'A8:48:FA:ED:83:E9'

config host
	option name 'truenas'
	option ip '10.10.50.166'
	list mac 'A8:A1:59:7A:7F:B4'

config host
	option name 'KL135'
	option ip '10.10.100.215'
	option mac 'E8:48:B8:D7:50:2E'

config host
	option name 'kauf-plug-7aab74'
	option ip '10.10.100.241'
	option mac '70:03:9F:7A:AB:74'

config host
	option name 'kauf-plug-7aabae'
	option ip '10.10.100.244'
	option mac '70:03:9F:7A:AB:AE'

config dhcp 'private'
	option interface 'private'
	option leasetime '12h'
	option force '1'
	option ra 'server'
	option dhcpv6 'server'
	option start '100'
	option limit '150'

config dhcp 'lab_mngt'
	option interface 'lab_mngt'
	option leasetime '12h'
	option force '1'
	option ra 'server'
	option dhcpv6 'server'
	option start '100'
	option limit '150'

config dhcp 'lab_prod'
	option interface 'lab_prod'
	option leasetime '12h'
	option force '1'
	option ra 'server'
	option dhcpv6 'server'
	option start '100'
	option limit '150'

config dhcp 'infrastructure'
	option interface 'infrastructure'
	option leasetime '12h'
	option force '1'
	option ra 'server'
	option dhcpv6 'server'
	option start '100'
	option limit '150'

config host
	option name 'hp-officejet-pro-8715'
	list mac '10:62:E5:B6:5D:66'
	option ip '10.10.100.234'

config dhcp 'dmz_mngt'
	option interface 'dmz_mngt'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option ra 'server'
	option dhcpv6 'server'
	list dhcp_option '6,1.1.1.2,9.9.9.9'
	option force '1'

config dhcp 'dmz_prod'
	option interface 'dmz_prod'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option ra 'server'
	option dhcpv6 'server'
	list dhcp_option '6,1.1.1.2,9.9.9.9'
	option force '1'

config host
	option name 'hpe-1920-24g'
	option ip '172.16.200.2'
	list mac '9C:3D:CF:C4:88:01'

config host
	option name 'dmz-proxmox'
	option ip '172.16.200.202'
	list mac 'B0:5C:DA:2A:19:AF'

config host
	option name 'dmz-edge-server-hungvu-tech'
	option ip '172.16.210.212'
	list mac 'BC:24:11:2F:21:E8'

config host
	option name 'dmz-web-server-hungvu-tech'
	option ip '172.16.210.229'
	list mac 'BC:24:11:11:11:61'

config host
	option name 'apollo-air-1-c55458'
	option ip '10.10.100.235'
	option mac '60:55:F9:C5:54:58'

config host
	option name 'homeassistant'
	option ip '10.10.42.170'
	option mac 'BC:24:11:46:A5:9A'

config host
	option name 'apollo-air-1-1ECAA8'
	option ip '10.10.100.115'
	option mac '34:B7:DA:1E:CA:A8'

config host
	option name 'wiz_6c0966'
	option ip '10.10.100.206'
	option mac 'CC:40:85:6C:09:66'

config host
	option name 'wiz_6e664a'
	option ip '10.10.100.145'
	option mac 'CC:40:85:6E:66:4A'

config host
	option name 'wiz_6e5440'
	option ip '10.10.100.153'
	option mac 'CC:40:85:6E:54:40'

config host
	option name 'wiz_6e57ce'
	option ip '10.10.100.142'
	option mac 'CC:40:85:6E:57:CE'

config host
	option name 'wiz_6e53ee'
	option ip '10.10.100.128'
	option mac 'CC:40:85:6E:53:EE'

config host
	option name 'wiz_6e5522'
	option ip '10.10.100.172'
	option mac 'CC:40:85:6E:55:22'

config host
	option name 'wiz_6e557e'
	option ip '10.10.100.114'
	option mac 'CC:40:85:6E:55:7E'

config host
	option name 'wiz_6e18cc'
	option ip '10.10.100.203'
	option mac 'CC:40:85:6E:18:CC'

config host
	option name 'wiz_688fa8'
	option ip '10.10.100.170'
	list mac 'D8:A0:11:68:8F:A8'