
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd8a:c90c:65f9::/48'

config device
	option type 'bridge'
	option name 'br-dmz'
	option bridge_empty '1'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'
	list ports 'lan5'
	list ports 'lan6'
	list ports 'lan7'
	list ports 'lan8'
	list ports 'lan9'
	list ports 'lan10'
	list ports 'lan11'
	list ports 'lan12'
	list ports 'lan13'
	list ports 'lan14'
	list ports 'lan15'
	list ports 'lan16'
	list ports 'lan17'
	list ports 'lan18'
	list ports 'lan19'
	list ports 'lan20'
	list ports 'lan21'
	list ports 'lan22'
	list ports 'lan23'
	list ports 'lan24'
	list ports 'lan25'
	list ports 'lan26'
	list ports 'lan27'
	list ports 'lan28'

config bridge-vlan
	option device 'br-dmz'
	option vlan '200'
	list ports 'lan1:u*'
	list ports 'lan2:u*'
	list ports 'lan3:u*'
	list ports 'lan4:u*'
	list ports 'lan5:u*'
	list ports 'lan6:u*'
	list ports 'lan7:u*'
	list ports 'lan8:u*'
	list ports 'lan9:u*'
	list ports 'lan10:u*'
	list ports 'lan11:u*'
	list ports 'lan12:u*'
	list ports 'lan13:u*'
	list ports 'lan14:u*'
	list ports 'lan15:u*'
	list ports 'lan16:u*'
	list ports 'lan17:u*'
	list ports 'lan18:u*'
	list ports 'lan19:u*'
	list ports 'lan20:u*'
	list ports 'lan21:u*'
	list ports 'lan22:u*'
	list ports 'lan23:u*'
	list ports 'lan24:u*'
	list ports 'lan25:u*'
	list ports 'lan26:u*'
	list ports 'lan27:u*'
	list ports 'lan28:u*'

config bridge-vlan
	option device 'br-dmz'
	option vlan '210'
	list ports 'lan1:t'
	list ports 'lan2:t'
	list ports 'lan3:t'
	list ports 'lan4:t'
	list ports 'lan5:t'
	list ports 'lan6:t'
	list ports 'lan7:t'
	list ports 'lan8:t'
	list ports 'lan9:t'
	list ports 'lan10:t'
	list ports 'lan11:t'
	list ports 'lan12:t'
	list ports 'lan13:t'
	list ports 'lan14:t'
	list ports 'lan15:t'
	list ports 'lan16:t'
	list ports 'lan17:t'
	list ports 'lan18:t'
	list ports 'lan19:t'
	list ports 'lan20:t'
	list ports 'lan21:t'
	list ports 'lan22:t'
	list ports 'lan23:t'
	list ports 'lan24:t'
	list ports 'lan25:t'
	list ports 'lan26:t'
	list ports 'lan27:t'
	list ports 'lan28:t'

config interface 'dmz_mngt'
	option proto 'static'
	option device 'br-dmz.200'
	option ipaddr '172.16.200.2'
	option netmask '255.255.255.0'
	option gateway '172.16.200.1'

config interface 'dmz_prod'
	option proto 'static'
	option device 'br-dmz.210'
	option ipaddr '172.16.210.2'
	option netmask '255.255.255.0'
	option gateway '172.16.210.1'

