!
Startup-config data location is flash memory
!
Startup configuration:
!
ver 08.0.30uT7f3
!
stack unit 1
  module 1 icx6610-48p-poe-port-management-module
  module 2 icx6610-qsfp-10-port-160g-module
  module 3 icx6610-8-port-10g-dual-mode-module
stack disable
!
!
!
!
vlan 1 name DEFAULT-VLAN by port
!
vlan 10 name infrastructure by port
 tagged ethe 1/3/1 to 1/3/3
 untagged ethe 1/1/1 to 1/1/2
 router-interface ve 10
!
vlan 40 name lab_mngt by port
 tagged ethe 1/3/1 ethe 1/3/3
 untagged ethe 1/1/5
!
vlan 42 name lab_prod by port
 tagged ethe 1/3/1 ethe 1/3/3
 untagged ethe 1/1/3 to 1/1/4
!
vlan 50 name private by port
 tagged ethe 1/3/1 to 1/3/2
 untagged ethe 1/1/48
!
vlan 100 name iot by port
 tagged ethe 1/3/1 to 1/3/2
!
!
!
!
!
aaa authentication web-server default local
aaa authentication login default local
enable aaa console
hostname brocade-6610-48
ip dhcp-client disable
ip dns server-address 10.10.10.2 10.10.10.3
ip route 0.0.0.0/0 10.10.10.1
!
no telnet server
username root password .....
username REDACTED password .....
!
!
clock summer-time
clock timezone gmt GMT-07
!
!
ntp
 disable serve
 server 216.239.35.0
 server 216.239.35.4
!
!
no web-management http
!
!
!
!
!
!
!
interface ethernet 1/3/1
 dual-mode  10
 speed-duplex 10G-full
!
interface ethernet 1/3/2
 dual-mode  10
 speed-duplex 10G-full
!
interface ethernet 1/3/3
 dual-mode  10
 speed-duplex 10G-full
!
interface ethernet 1/3/4
 speed-duplex 10G-full
!
interface ethernet 1/3/5
 speed-duplex 10G-full
!
interface ethernet 1/3/6
 speed-duplex 10G-full
!
interface ethernet 1/3/7
 speed-duplex 10G-full
!
interface ethernet 1/3/8
 speed-duplex 10G-full
!
interface ve 10
 ip address 10.10.10.10 255.255.255.0
!
!
!
!
!
!
!
!
!
end
