
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd27:7beb:76f4::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'

config interface 'lan'
	option device 'br-lan.10'
	option proto 'static'
	option ipaddr '10.10.10.4'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option gateway '10.10.10.1'

config bridge-vlan
	option device 'br-lan'
	option vlan '10'
	list ports 'eth0'

config bridge-vlan
	option device 'br-lan'
	option vlan '50'
	list ports 'eth0:t'

config bridge-vlan
	option device 'br-lan'
	option vlan '100'
	list ports 'eth0:t'

config interface 'private'
	option proto 'static'
	option device 'br-lan.50'
	option ipaddr '10.10.50.2'
	option netmask '255.255.255.0'
	option gateway '10.10.50.1'
	option type 'bridge'

config interface 'iot'
	option proto 'static'
	option device 'br-lan.100'
	option ipaddr '10.10.100.2'
	option netmask '255.255.255.0'
	option gateway '10.10.100.1'

